# FontScanner

./: Dummy.cs  FontScanner.sln  coverage.bat  nuget.config
FontScanner/: BigLetter.cs  CellLoader.cs  CharacterPreference.cs  CharacterPreferenceNew.cs  FontBitmap.cs  FontBitmapCell.cs  FontPreference.cs  FontScanner.csproj  IteratorMoveOption.cs  Letter.cs  LetterOffset.cs  LetterSkimmer.cs  LetterType.cs  LetterTypeBitmap.cs  Page.cs  PageImage.cs  PageScanner.Figures.cs  PageScanner.Progress.cs  PageScanner.cs  PixelArray.cs  ScanInfo.cs  ScanLine.cs  ScanSpace.cs  ScanSpaceHelper.cs  ScanSpaceItem.cs  ScanSpaceIterator.cs  ScanSpaceMatrix.cs  ScanSpaceSearch.cs  ScanWord.cs  ScannerFont.cs  TypeFlags.cs
FontScanner/Old/: PageScannerOld.Progress.cs  PageScannerOld.cs
Fonts/: Dummy.cs  Fonts.csproj
Test/TestFontScanner/: TestFontScanner.csproj  TestPageImage.cs  TestPageScanner.cs
