<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RootNamespace>TestFontScanner</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="FontLoader" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FontScanner\FontScanner.csproj" />
    <ProjectReference Include="..\..\Fonts\Fonts.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Remove="TestResources/**/*.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestResources/**/*.png" />
  </ItemGroup>

</Project>
