<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RootNamespace>FontScanner</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <Reference Include="FontLoader">
      <HintPath>..\..\FontLoader\FontLoader\bin\x64\$(Configuration)\net48\FontLoader.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>
